state={
	id=1077
	name="Philadelphia"
	manpower = 2990121
	state_category=metropolis

	resources = {
		steel=20.000
		oil=10.000
	}

	history={
		owner = PAP
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 1
			dockyard = 2
			13848 = {
				naval_base = 3
			}
		}
		add_core_of = PAP
		#Philadelphia
		victory_points = {
			13848 25
		}
		#Darby
		victory_points = {
			13847 5
		}
		#Bala Cynwyd
		victory_points = {
			13861 5
		}
		#Kensington
		victory_points = {
			6845 5
		}
		#Frankford
		victory_points = {
			13859 5
		}
	}

	provinces={
		6845 13847 13848 13859 13861
	}
	buildings_max_level_factor=1.000
}
