state={
	id=1135
	name="Toronto"
	history = {
		owner = ONO
		add_core_of = ONO
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 4
			14024 = {
				naval_base = 3
			}
		}
		#Toronto
		victory_points = {
			14024 20
		}
		#Mississauga
		victory_points = {
			14015 15
		}
		#Brampton
		victory_points = {
			14027 5
		}
		#Vaughan
		victory_points = {
			14034 5
		}
		#Richmond Hill
		victory_points = {
			14044 5
		}
		#Markham
		victory_points = {
			14038 5
		}
		#Scarborough
		victory_points = {
			3775 5
		}
	}
	provinces={
		3775 14015 14024 14027 14034 14038 14044
	}
	manpower=2931245
	buildings_max_level_factor=1.000
	state_category = megalopolis
}
