
state={
	id=276
	name="STATE_276"

	history={
		owner = ONO
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			air_base = 6
			749 = {
				naval_base = 5
			}
		}
		add_core_of = ONO
		#Ottowa
		victory_points = {
			3778 25
		}
		#Hamilton
		victory_points = {
			3763 15
		}
		#London
		victory_points = {
			722 10
		}
		#Kingston
		victory_points = {
			3605 10
		}
		#Huntsville
		victory_points = {
			6662 5
		}
		#Catham Kent
		victory_points = {
			9667 10
		}
	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 13955
	}
	manpower=1017017
	buildings_max_level_factor=1.000
	state_category=large_city
}
