
state={
	id=331
	name="Western Newfoundland"

	history={
		owner = NLN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = NLN
		#Corner Brook
		victory_points = {
			14422 15
		}
		#Stephenville
		victory_points = {
			14381 5
		}
		#Channel-Port aux Basques
		victory_points = {
			7788 5
		}
		#Rocky Harbour
		victory_points = {
			14504 5
		}
		#Deer Lake
		victory_points = {
			14440 5
		}
	}

	provinces={
		7788 12698 14320 14321 14337 14344 14353 14381 14392 14405 14422 14436 14440 14473 14504 14531 14572 14616 14642
	}
	manpower=955060
	buildings_max_level_factor=1.000
	state_category=rural
}
