state={
	id=824
	name="Vancouver"
	history = {
		owner = BCB
		add_core_of = BCB
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 3
			14441 = {
				naval_base = 8
			}
		}
		#Vancouver
		victory_points = {
			14441 25
		}
		#Burnaby
		victory_points = {
			14442 5
		}
		#Surrey
		victory_points = {
			4428 5
		}
		#Coquitlam
		victory_points = {
			14474 5
		}
		#Abbotsford
		victory_points = {
			14443 5
		}
	}
	provinces={
		4428 14441 14442 14443 14474
	}
	manpower=1204231
	buildings_max_level_factor=1.000
	state_category = metropolis
}
