state={
	id=825
	name="Victoria"
	history = {
		owner = BCB
		add_core_of = BCB
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			14387 = {
				naval_base = 7
			}
		}
		#Victoria
		victory_points = {
			14387 20
		}
		#Oak Bay
		victory_points = {
			14376 5
		}
		#Saanich
		victory_points = {
			14397 10
		}
		#Esquimalt
		victory_points = {
			14383 5
		}
	}
	provinces={
		14376 14383 14387 14397
	}
	manpower=921425
	buildings_max_level_factor=1.000
	state_category = large_city
}
